# ExamenFinal

./: PedidoKafka.slnx  Serie2.MD  Serie3analisis.MD  docker-compose.yml
Entities/: PedidoEvent.cs
PedidoKafka.Api/: PedidoKafka.Api.csproj  PedidoKafka.Api.http  Program.cs  pedidokafka.db
PedidoKafka.Api/Controllers/: PedidosController.cs  ProductosController.cs
PedidoKafka.Api/Properties/: launchSettings.json
PedidoKafka.Application/: Class1.cs  PedidoKafka.Application.csproj
PedidoKafka.Application/DTOs/: ActualizarProductoRequest.cs  CrearPedidoRequest.cs  CrearProductoRequest.cs  ProductoResponse.cs
PedidoKafka.Domain/: Class1.cs
PedidoKafka.Domain/Entities/: Producto.cs
PedidoKafka.Infrastructure/: Class1.cs  PedidoKafka.Infrastructure.csproj
PedidoKafka.Infrastructure/Data/: AppDbContext.cs
PedidoKafka.Infrastructure/Messaging/: KafkaProducer.cs
PedidoKafka.Infrastructure/Migrations/: 20260606144049_InitialCreate.Designer.cs  20260606144049_InitialCreate.cs  AppDbContextModelSnapshot.cs
PedidoKafka.Infrastructure/Services/: ProductoService.cs
PedidoKafka.Worker/: KafkaConsumerService.cs  PedidoKafka.Worker.csproj  Program.cs  Worker.cs
PedidoKafka.Worker/Properties/: launchSettings.json
